<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <Button
        android:layout_width="wrap_content"
        android:text="Bluetooth"
        android:background="@android:color/holo_blue_light"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:id="@+id/bluetooth_page_button"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="Name Sensors"
        android:background="@android:color/holo_blue_light"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/name_sensors_button"/>
    <Button
        android:layout_width="wrap_content"
        android:text="Name Floors"
        android:background="@android:color/holo_blue_light"
        android:layout_marginTop="-50dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:id="@+id/name_floors_button"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="Sensor Location"
        android:background="@android:color/holo_blue_light"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:id="@+id/sensor_location_button"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/shower_head" />


</LinearLayout>
