<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="@color/activityBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--This is a comment -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dishwasher_button"
                    android:layout_width="131dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_red_dark"
                    android:padding="10dp"
                    android:text="Dishwasher" />

                <Button
                    android:id="@+id/kitchen_faucet_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:background="@android:color/holo_red_dark"
                    android:padding="10dp"
                    android:text="Kitchen Faucet" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/kidtoilet_button"
                    android:layout_width="131dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF00"
                    android:padding="10dp"
                    android:text="Kid's toilet" />

                <Button
                    android:id="@+id/kidfaucet_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:background="#76FF03"
                    android:padding="10dp"
                    android:text="Kid's Faucet" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/shower_usage_button"
                    android:layout_width="131dp"
                    android:layout_height="match_parent"
                    android:background="#76FF03"
                    android:padding="10dp"
                    android:text="Kid's Shower" />

                <Button
                    android:id="@+id/laundry_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:background="#FFFF00"
                    android:padding="10dp"
                    android:text="Laundry Room" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>